<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses - Society Management System</title>
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style >
        /* Form Division */
        .container form{
        height:80px;
        }
   
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="{{ url_for('Society') }}" id="home-Society">Society</a>
        {% if current_user.userType == 'admin' %}
            <a href="#" id="members-link">Members</a>
            <a href="{{ url_for('add_maintenance_page') }}" id="add-maintenance-link">Maintenance</a>
            <a class="nav-link" href="/expenses">View Expenses</a>
        {% endif %}
        <a href="{{ url_for('maintenance_Report') }}" id="add-maintenance-Report">Maintenance Report</a>
        <a href="/logout" id="user-name" style="float:right;"></a>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Expenses</h1>

        <!-- Filter Form -->
        <div class="container mt-5">
            <form method="get" action="/expenses" class="mb-3" onsubmit="saveDates()">
                <div class="row">
                    <div class="col-md-3">
                        <input type="date" class="form-control" name="start_date" placeholder="Start Date">
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" name="end_date" placeholder="End Date">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary">Filter</button>
                    </div>
                </div>
            </form>
        

        <!-- Add Expense Button -->
        <div class="text-end mb-3">
            <a href="/add_expense" class="btn btn-primary">Add Expense</a>
            <a href="/expenses/pdf" class="btn btn-secondary">Generate PDF</a>
        </div>

        <!-- Expenses Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.id }}</td>
                        <td>{{ expense.description }}</td>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.date }}</td>
                        <td>
                            <a href="/delete_expense/{{ expense.id }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const startDate = localStorage.getItem("start_date");
            const endDate = localStorage.getItem("end_date");
            if (startDate) {
                document.querySelector("input[name='start_date']").value = startDate;
            }
            if (endDate) {
                document.querySelector("input[name='end_date']").value = endDate;
            }
        });

        function saveDates() {
            const startDate = document.querySelector("input[name='start_date']").value;
            const endDate = document.querySelector("input[name='end_date']").value;
            localStorage.setItem("start_date", startDate);
            localStorage.setItem("end_date", endDate);
        }
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
