<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense - Society Management System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     
</head>
<body>
    <div class="top-nav">
        <a href="{{ url_for('Society') }}" id="home-Society">Society</a>
        {% if current_user.userType == 'admin' %}
            <a href="#" id="members-link">Members</a>
            <a href="{{ url_for('add_maintenance_page') }}" id="add-maintenance-link">Maintenance</a>
            <a class="nav-link" href="/expenses">View Expenses</a>
        {% endif %}
        <a href="{{ url_for('maintenance_Report') }}" id="add-maintenance-Report">Maintenance Report</a>
        <a href="/logout" id="user-name" style="float:right;"></a>
    </div>

    <div class="container my-5">
        <h1 class="text-center mb-4">Add Expense</h1>
        <form method="POST" action="/add_expense">
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Expense</button>
        </form>
    </div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>