@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}


  
  

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #760925;
  background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
  background: linear-gradient(to right, #FF416C, #FF4B2B);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}

/* Modern Slider Styles */
.slider-container {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px; /* Smaller height */
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  border-radius: 5px; /* Smaller border radius */
  background-image: linear-gradient(to right, #FF4B2B, #FF416C);
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px; /* Smaller thumb width */
  height: 15px; /* Smaller thumb height */
  background: #FFFFFF;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.6);
}

.slider::-moz-range-thumb {
  width: 15px; /* Smaller thumb width */
  height: 15px; /* Smaller thumb height */
  background: #FFFFFF;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.6);
}

/* Styles for the message box */
.message-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.message-box h2 {
  margin: 0;
  margin-bottom: 10px;
}

.message-box button {
  background-color: #FF4B2B;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/* Top Navigation Styles */
.top-nav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Table Styles */
.table-container {
  width: 100%;
  margin-top: 40px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
	background-color: #f1f1f1;
  }
  
  /* Styles for the card component */
  .card {
	border-radius: 10px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	margin-bottom: 20px;
	background-color: #fff;
  }
  
  .card-header {
	font-weight: bold;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	color: #fff;
  }
  
  .card-body {
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .card-title {
	font-size: 2.5em;
	margin: 0;
	font-weight: bold;
	color: #333;
  }
  
  .bg-primary {
	background-color: #007bff !important;
  }
  
  .bg-danger {
	background-color: #dc3545 !important;
  }
  
  .bg-success {
	background-color: #28a745 !important;
  }
  
  .text-white {
	color: #fff !important;
  }
  
  .shadow-sm {
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  }
  
  /* Styles for the heading text */

        /* Add your custom styles here */
	.heading-text {
		font-family: 'Montserrat', sans-serif;
		font-size: 2.5em;
		font-weight: bold;
		color: #333;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		letter-spacing: 2px;
		border-bottom: 4px solid #007bff;
		display: inline-block;
		padding-bottom: 10px;
		text-align: center;
		width: 100%;
	}

  .heading-text {
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	font-weight: bold;
	color: #333;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	letter-spacing: 2px;
	border-bottom: 4px solid #007bff;
	display: inline-block;
	padding-bottom: 10px;
	text-align: center;
	width: 100%;
  }
  
  .heading-text::after {
	content: "";
	display: block;
	width: 100px;
	height: 4px;
	background: #007bff;
	margin: 10px auto 0;
  }
  
  .hidden {
	display: none !important;
  }
  